{
  "name": "@ehg/codeguardian-mock",
  "version": "0.1.0",
  "description": "Mock API service for CodeGuardian CI - simulates PR analysis and webhook endpoints",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test tests/*.test.js",
    "test:api": "node --test tests/api.test.js",
    "test:ui": "node --test tests/ui.test.js",
    "test:data": "node --test tests/data.test.js",
    "test:integration": "node --test tests/integration.test.js"
  },
  "dependencies": {
    "express": "^4.21.0"
  }
}
